{
  "CloudinarySettings": {
    "CloudName": "dy446waen",
    "ApiKey": "889999341544178",
    "ApiSecret": "r_KyQjAqVZvySGrTsquq1OukTMs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localHost; Database=ContactBookAPP; Integrated Security=true; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
